# Imports

## Packages

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from math import sqrt

In [8]:
#ML algorithms (estimators)
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn import linear_model

#model metrics
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.model_selection import cross_val_score

#cross validation
from sklearn.model_selection import train_test_split

"""sklearn imports from course 1"""
# from sklearn.model_selection import train_test_split
# from sklearn import metrics
# from sklearn.tree import DecisionTreeClassifier
# from sklearn.metrics import accuracy_score, classification_report

'sklearn imports from course 1'

## Import & Verify Data

In [3]:
#import numerical only data
df= pd.read_csv('num_only_credit_one_data.csv')

df.head()

,ID,SEX,AGE,LIMIT_BAL,bill_ap,bill_m,bill_ju,bill_jy,bill_ag,bill_s,...,pay_s,DEFAULT,edu_graduate school,edu_high school,edu_other,edu_university,mar_0,mar_1,mar_2,mar_3
0,1,0,24,20000,0,0,0,689,3102,3913,...,2,0,0,0,0,1,0,1,0,0
1,2,0,26,120000,3261,3455,3272,2682,1725,2682,...,-1,0,0,0,0,1,0,0,1,0
2,3,0,34,90000,15549,14948,14331,13559,14027,29239,...,0,1,0,0,0,1,0,0,1,0
3,4,0,37,50000,29547,28959,28314,49291,48233,46990,...,0,1,0,0,0,1,0,1,0,0
4,5,1,57,50000,19131,19146,20940,35835,5670,8617,...,-1,1,0,0,0,1,0,1,0,0

In [4]:
df.shape

(30000, 31)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 31 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   30000 non-null  int64
 1   SEX                  30000 non-null  int64
 2   AGE                  30000 non-null  int64
 3   LIMIT_BAL            30000 non-null  int64
 4   bill_ap              30000 non-null  int64
 5   bill_m               30000 non-null  int64
 6   bill_ju              30000 non-null  int64
 7   bill_jy              30000 non-null  int64
 8   bill_ag              30000 non-null  int64
 9   bill_s               30000 non-null  int64
 10  pmt_ap               30000 non-null  int64
 11  pmt_m                30000 non-null  int64
 12  pmt_ju               30000 non-null  int64
 13  pmt_jy               30000 non-null  int64
 14  pmt_ag               30000 non-null  int64
 15  pmt_s                30000 non-null  int64
 16  pay_ap               30000 non-null  int64
 17  pay_m                30000 non-null  int64
 18  pay_ju               30000 non-null  int64
 19  pay_jy               30000 non-null  int64
 20  pay_ag               30000 non-null  int64
 21  pay_s                30000 non-null  int64
 22  DEFAULT              30000 non-null  int64
 23  edu_graduate school  30000 non-null  int64
 24  edu_high school      30000 non-null  int64
 25  edu_other            30000 non-null  int64
 26  edu_university       30000 non-null  int64
 27  mar_0                30000 non-null  int64
 28  mar_1                30000 non-null  int64
 29  mar_2                30000 non-null  int64
 30  mar_3                30000 non-null  int64
dtypes: int64(31)
memory usage: 7.1 MB

# Feature & Target Selection for Credit Limit Models

#### Re-order Columns
To make things easier, before idenifying my feature and target variables, I want to move the LIMIT_BAL var to the last column in my df.

In [19]:
#step 1: create a variabled to hold the LIMIT_BAL var
lim=df['LIMIT_BAL']

#step 2: drop the LIMIT_BAL column
df.drop(labels='LIMIT_BAL', axis=1, inplace=True)

In [20]:
#step 3: insert 'lim' as last column of df
df.insert(loc=30, column='limit', value=lim, inplace=True)

In [21]:
df.head()

,ID,SEX,AGE,bill_ap,bill_m,bill_ju,bill_jy,bill_ag,bill_s,pmt_ap,...,DEFAULT,edu_graduate school,edu_high school,edu_other,edu_university,mar_0,mar_1,mar_2,mar_3,limit
0,1,0,24,0,0,0,689,3102,3913,0,...,0,0,0,0,1,0,1,0,0,20000
1,2,0,26,3261,3455,3272,2682,1725,2682,2000,...,0,0,0,0,1,0,0,1,0,120000
2,3,0,34,15549,14948,14331,13559,14027,29239,5000,...,1,0,0,0,1,0,0,1,0,90000
3,4,0,37,29547,28959,28314,49291,48233,46990,1000,...,1,0,0,0,1,0,1,0,0,50000
4,5,1,57,19131,19146,20940,35835,5670,8617,679,...,1,0,0,0,1,0,1,0,0,50000

## Identify Feature variables

In [17]:
#filter the data to return only columns for my feature vars
X = df.iloc[:, 1:30]

print('Summary of Feature Variables') 
X.head()

Summary of Feature Variables

,SEX,AGE,bill_ap,bill_m,bill_ju,bill_jy,bill_ag,bill_s,pmt_ap,pmt_m,...,pay_s,DEFAULT,edu_graduate school,edu_high school,edu_other,edu_university,mar_0,mar_1,mar_2,mar_3
0,0,24,0,0,0,689,3102,3913,0,0,...,2,0,0,0,0,1,0,1,0,0
1,0,26,3261,3455,3272,2682,1725,2682,2000,0,...,-1,0,0,0,0,1,0,0,1,0
2,0,34,15549,14948,14331,13559,14027,29239,5000,1000,...,0,1,0,0,0,1,0,0,1,0
3,0,37,29547,28959,28314,49291,48233,46990,1000,1069,...,0,1,0,0,0,1,0,1,0,0
4,1,57,19131,19146,20940,35835,5670,8617,679,689,...,-1,1,0,0,0,1,0,1,0,0

In [18]:
#filter the data to return my dependent var (the limit column)
y = df.loc['limit']

print('Summary of Target Variable')
y.head()

KeyError: 'limit'